name:                programming-in-haskell-hutton
version:             0.1.0.0
github:              "tmciver/programming-in-haskell-hutton"
license:             BSD3
author:              "Tim McIver"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/programming-in-haskell-hutton#readme>

dependencies:
- base >= 4.7 && < 5
- containers

executables:
  life:
    main: Chapter10.Life
    source-dirs: src

library:
  source-dirs: src

tests:
  programming-in-haskell-hutton-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wtype-defaults
    dependencies:
    - programming-in-haskell-hutton
